#REACT_APP_CLIENT_ID=465d5bbcf527867c5b96
#REACT_APP_CLIENT_SECRET=36b02262ed45d43a3dd2c3a9c5c7f2fdd865e807
#REACT_APP_REDIRECT_URI=https://radzikoska123.github.io/devfinder/
##
REACT_APP_CLIENT_ID=14a7970ad8d07c5c4f67
REACT_APP_CLIENT_SECRET=3ba54a9691d84510699c42eea86a955f05c3f2c7
REACT_APP_REDIRECT_URI=http://localhost:3000/login

REACT_APP_PROXY_URL=https://sheltered-basin-75314.herokuapp.com/